{
  "name": "golden-future-secondary-school",
  "version": "1.0.0",
  "description": "Golden Future Secondary School Website",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
